{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/horsburghestate/schoolwork/105.1_development_principles_ii/105.1scenario3/105.1scenario3/square.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a645906cb88b58e8154224f6c857589886d9bafe8d1dddadbd13006441b26650"
          }
        },
        {
          "location": {
            "uri": "file:///f:/horsburghestate/schoolwork/105.1_development_principles_ii/105.1scenario3/105.1scenario3/square.h"
          },
          "hashes": {
            "sha-256": "a397e92a4a17ec6415662c52e8ef77e0e1b9c7b5e7718fa8e0dea25632fdb468"
          }
        },
        {
          "location": {
            "uri": "file:///f:/horsburghestate/schoolwork/105.1_development_principles_ii/105.1scenario3/105.1scenario3/shapes.h"
          },
          "hashes": {
            "sha-256": "344389116618b8e18c422518a8c45bbcb527b57223daa28eb91970dad6b91e6a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/horsburghestate/schoolwork/105.1_development_principles_ii/105.1scenario3/105.1scenario3/utils.h"
          },
          "hashes": {
            "sha-256": "18ae1be707c7452cfe26174db0ee1e726fc832aa7e1ac67d26fb3e837c4f23a8"
          }
        }
      ]
    }
  ]
}